{
  "name": "cse341-project1",
  "version": "1.0.0",
  "description": "code for project1",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ter21016/cse341-project1.git"
  },
  "author": "Jessica Terry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ter21016/cse341-project1/issues"
  },
  "homepage": "https://github.com/ter21016/cse341-project1#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "eslint": "^9.15.0",
    "express": "^4.21.1",
    "mongodb": "^6.10.0",
    "prettier": "^3.3.3",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
